<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./giphy.js"></script>
    
    <title>Looking For GIFS</title>
</head>
<body>
    <form>
        <input type="text" id="userInput">
        <select>
            <option value="0" disabled selected>Choose Limit</option>
        </select>
        <input type="submit" value="search" id="submit">
    </form>
    <div class="content"></div>
    
</body>
</html>